MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="HOME" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" Grid.Row="1"  Grid.Column="1" FontSize="25" FontWeight="DemiBold" Margin="0,16,0,86" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtusername" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Height="40" TabIndex="1" FontSize="20"></TextBox>

        <Label Content="Password" Grid.Row="2"  Grid.Column="1" FontSize="25" FontWeight="DemiBold" Margin="0,16,0,0"></Label>
        <PasswordBox x:Name="pwdvalue"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Height="40" TabIndex="2" FontSize="20"  ></PasswordBox>
        <Button x:Name="btlogin"  Content="LOGIN" IsDefault="True" Grid.Row="3" Grid.Column="1" Margin="80,55,80,76" Click="Button_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="15" FontWeight="ExtraBlack"></Button>
        <Button  x:Name="btsignup" Content="SIGN UP" Grid.Row="3" Grid.Column="2" Margin="119,55,51,76" Grid.RowSpan="2" FontSize="15" FontWeight="ExtraBlack" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
